{
  "nn_kwargs": {
    "embed_dim": 50,
    "hid_size": 50,
    "dropout": 0.0,
    "n_classes": 4,
    "n_layers": 1,
    "bidirectional": true
  },
  "learning_rate": 0.01,
  "current_step": 400,
  "log_step": 10,
  "save_step": 100,
  "keep_max": 1,
  "chunksize": 100,
  "batchsize": 32,
  "repetitions": 10
}